<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="87" id="KGk-i7-Jjw" customClass="CarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car_card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-1P-yFp">
                        <rect key="frame" x="20" y="17.5" width="100" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CVR-GL-LCs"/>
                            <constraint firstAttribute="height" constant="45" id="KIK-Np-YIY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-bN-czI">
                        <rect key="frame" x="49.5" y="31" width="41.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-h9-1x7">
                        <rect key="frame" x="317.5" y="29.5" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SVz-h9-1x7" secondAttribute="trailing" constant="15" id="4Mu-Ae-vpY"/>
                    <constraint firstItem="tTo-1P-yFp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4T2-FU-pQ5"/>
                    <constraint firstItem="VNA-bN-czI" firstAttribute="centerY" secondItem="tTo-1P-yFp" secondAttribute="centerY" id="GpI-3n-swM"/>
                    <constraint firstItem="tTo-1P-yFp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Iga-Kg-u4z"/>
                    <constraint firstItem="VNA-bN-czI" firstAttribute="centerX" secondItem="tTo-1P-yFp" secondAttribute="centerX" id="cAF-oa-s93"/>
                    <constraint firstItem="SVz-h9-1x7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cOP-dE-YQF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carNameLabel" destination="SVz-h9-1x7" id="mDt-Pm-aIi"/>
                <outlet property="carNoLabel" destination="VNA-bN-czI" id="NfX-am-dKu"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="71.964017991004496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_car_card_bg" width="170" height="77"/>
    </resources>
</document>
